•	{
•	     "Version":"2012-10-17",
•	     "Statement":[
•	      {
•	        "Sid": "lock-vault",
•	        "Principal": "*",
•	        "Effect": "Deny",
•	        "Action": [
•	          "glacier:DeleteArchive"
•	        ],
•	        "Resource": [
•	          " arn:aws:glacier:us-west-2:PUT-YOUR-IAM-ID_HERE:vaults/examplevault"
•	        ],
•	        "Condition": {
•	          "StringLike": {
•	            "glacier:ResourceTag/LegalHold": [
•	              "true",
•	              ""
•	            ]
•	          }
•	        }
•	      },
•	      {
•	        "Sid": "you-can-delete-archive-less-than-1-year-old",
•	        "Principal": {
•	            "AWS": "arn:aws:iam::123456789012:root"
•	          },
•	        "Effect": "Allow",
•	        "Action": [
•	          "glacier:DeleteArchive"
•	        ],
•	        "Resource": [
•	          " arn:aws:glacier:us-west-2:YOUR-IAM-ID_HERE:vaults/examplevault"
•	        ],
•	        "Condition": {
•	          "NumericLessThan": {
•	            "glacier:ArchiveAgeInDays": "365"
•	          }
•	        }
•	      }
•	   ]
•	}
